<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>404 Page</title>
  <link href="./styles.css" rel="stylesheet" />
</head>

<body>
  <main class="content">
  <img class= "boxes-image" src="empty-boxes.svg" alt="" />
      <h1 class="header">404</h1>
      <p class="text-info">
        When communicating via HTTP, a server is required to respond to a request, 
        such as a web browser request for a webpage. A 404 error is often returned 
        when pages have been moved or deleted
      </p>
    </main>
      <footer class="footer">
        <p class="footer-paragraph">
        Go back to <a class="footer-link" href="https://practicum.yandex.com/">Practicum</a>
      </p>
    </footer>
</body>
</html>
 